 <section class="gt-feature">
   <div class="container">
    <div class="row">
      <div class="col-sm-3 wp-1">
        <div class="gt-main">
          <h6>Hello &amp; Welcome</h6>
          <h5>Samba Metal Works</h5>
          Samba Metal Works is a premium provider of steel fabrication, machinery repair, mechanical design and steel sales in the Gippsland region.  Samba Metal Works is a full house metal fabrication company, providing strong capabilities from supplying one of the largest ranges of steel in Gippsland.
        </div>
      </div>
      <div class="col-sm-3 wp-1 delay-1">
        <span class="gt-pic"><img src="assets/img/cad.png" alt=""></span>
        <div class="gt-desc">
          <h5>Step 1</h5>
          The process starts out with a full in-house CAD Design Department capable of conceptualising, innovating and designing what you require and how you need it.
        </div>
      </div>
      <div class="col-sm-3 wp-1 delay-2">
        <span class="gt-pic"><img src="assets/img/deliver.png" alt=""></span>
        <div class="gt-desc">
         <h5>Step 2</h5>
         Samba Metal Works can supply the materials for the build or repair from one of Gippsland’s largest range of steel and drawings for you to proceed with the project.
       </div>
     </div>

     <div class="col-sm-3 wp-1 delay-3">
      <span class="gt-pic"><img src="assets/img/team.png" alt=""></span>  
      <div class="gt-desc">
        <h5>Step 3</h5>
        Samba Metal Works can complete the job in-house with their experienced team of fabricators, boilermakers and welders
      </div>
    </div>

  </div>    
</div>
</section>
<script>
  $('.wp-1').waypoint(function() {
    $('.wp-1').addClass('animated flipInX');
  }, {
    offset: '75%'
  });
</script>
