	<!-- ########## Footer Section ########## -->
	<footer>

		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h4>About Us</h4>
					<div>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin. lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh </p>
					</div>
				</div>

				<div class="col-md-3 col-md-offset-1">
					<h4>Social Media</h4>
					<div class="gt-social">
						<a href="#" class="gt-icon icon-facebook"></a>
						<a href="#" class="gt-icon icon-twitter"></a>
						<a href="#" class="gt-icon icon-google"></a>
						<a href="#" class="gt-icon icon-rss"></a>
					</div>
				</div>

				<div class="col-md-3">
					<h4>Contact Us</h4>
					<div>
						<ul>
							<li><span class="gt-icon icon-telephone"></span>+977 9841-763-856</li>
							<li><span class="gt-icon icon-address"></span>info@mold.com</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid gt-copy"><span>&copy;</span> Copyright Lorem, 2015</div>

	</footer>
	<!-- ########## Footer Section Ends ########## -->
</main>

<!-- theme js-->
<script type="text/javascript" src="assets/js/theme-min.js"></script>