</head>

<body class="gt-body">
  <div class="gt-load">
    <div class="gt-load-text"><div class="loader"></div></div>
  </div>
  <main>

    <!-- ########## Header ########## -->
    <header class="gt-nav normal">
      <nav class="navbar normal">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
        </div>

        <div class="navbar-collapse collapse" id="navbar-collapse-1">
          <div class="gt-prenav">
            <div class="prenav-right">
              <div class="prenav-contact">
              NEED HELP ? &nbsp;&nbsp; 474-373-33 &nbsp;&nbsp;
              <span class="icon-mail"></span>Contact Us
              </div>

              <a href=""><span class="icon-facebook"></span></a>
              <a href=""><span class="icon-twitter"></span></a>
              <a href=""><span class="icon-google"></span></a>
              <a href=""><span class="icon-pinterest"></span></a>
            </div>
          </div>
          <!-- $iscontainer = gt-full-width --> <!--codekit kit variable $iscontainer used to conditionally add container class on _navmenu.kit-->
          <!--@import "_navmenu.kit" --> 
        </div>
      </nav>

    </header>
    <!-- ########## Header Ends  ##########-->
