
<section class="gt-work parallax" data-stellar-background-ratio="0.4">
 <div class="gt-title">
   <h3>full house metal fabrication company</h3>
   <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
 </div>

  <div class="container">
    <div class="row">
        <div class="col-sm-3">
          <div class="gt-unit">
          <img src="assets/img/work1.jpg" alt="">
            <div class="gt-desc">Metal Fabrication</div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="gt-unit">
          <img src="assets/img/work2.jpg" alt="">
            <div class="gt-desc">Equipment Repairs</div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="gt-unit">
          <img src="assets/img/work3.jpg" alt="">
            <div class="gt-desc">Plate Cutting</div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="gt-unit">
          <img src="assets/img/work4.jpg" alt="">
            <div class="gt-desc">Folding & Rolling</div>
          </div>
        </div>
    </div>
  </div>
</section>