 /*****************Homepage********************/
.gt-image-txt{
	width: 100%;
	@height: 400px;
	height: @height;
	color: @base-contrast;
	text-align: center;
	position: absolute;
	margin-top: -@height/2;
	top: 50%;
	z-index: 10;
	@media(max-width: @width-sm){
		@height: 140px;
		height: @height;
		margin-top: -@height/2;
	}
	.gt-logo{
		@height: 180px;
		height: @height;
		width: @height;
		margin: 0 auto;
		background: url('@{baseurl}/logo.png') no-repeat center;
		background-size: 100%;
		.transition(all 2s ease-in-out);
		@media(max-width: @width-sm){
			@height: 60px;
			height: @height;
			width: @height;
		}
	}
	.gt-main{
		font-family: @head-font;
		font-size: 3em;
		margin: 10px 0px 20px;
		@media(max-width: @width-sm){
			font-size: 1.6em;
			margin: 10px 0;
		}
	}
	.gt-sub{
		text-align: center;
		width: 500px;
		margin: 0 auto 30px;
	}
	a{	
		display: inline-block;
		color: @base-contrast;
		font-size: 1.5em;
		height: 60px;
		line-height: 60px;
		padding: 0 25px;
		border: 2px solid @base-contrast;
		@media(max-width: @width-sm){
			font-size: 1.2em;
			height: 40px;
			line-height: 40px;
		}
	}
}


.gt-banner{
	padding: 60px 0 80px;
	overflow: hidden;
	background: @base-color;
	.btn{
		display: table;
		margin: 40px auto;
	}
}


/*contact page*/
.gt-contact{
	h3{
		margin-top: 0px;
	}
	*[class^='icon-'] {
		position: relative;
		top: 3px;
		margin-right: 5px;
		font-size: 20px;
		color: fade(@base-color, 30%);
	}
}

 .gt-slider{
 	margin: 0px;
 	padding: 0px;
 	position: relative;
 	overflow: hidden;
 	&:after{
 		@seperate: 4px;
 		@seperateplus: @seperate + 1;
 		@overlay: desaturate(@base-color, 50%);
 		content: '';
 		height: 100%;
 		width: 100%;
 		position: absolute;
 		top: 0px;
 		left: 0px;
 		//background: @base-color;
 		opacity: 0.4;
 		z-index: 9;
 	}
 	.rslides{
 		width: 100%;
 		li{
 			width: 100%;
 			& >  div{
 				width:100%;
 				background-repeat: no-repeat;
 				background-size: cover;
 				background-position: center;
 			}
 		}
 	}
 	.rslides_tabs{
 		width: 100%;
 		padding: 0;
 		margin: 0;
 		text-align: center;
 		list-style: none;
 		position: absolute;
 		bottom: 50px;
 		z-index: 99;
 		li{	
 			display: inline-block;
 			a{	
 				display: inline-block;
 				margin: 0 5px;
 				@height: 12px;
 				height: @height;
 				width: @height;
 				background: @secondary-color;
 				color: transparent;
 				.border-radius(@height);
 				z-index: 999;
 			}
 			&.rslides_here{
 				a{
 					background: @base-contrast;
 				}
 			}
 		}
 	}

 	.rslides_nav{
 		background: rgba(0, 0, 0, 0.3);
 		@height: 50px;
 		height: @height;
 		line-height: @height;
 		width: @height;
 		margin-top: -(@height/2);
 		z-index: 999;
 		text-align: center;
 		color: @secondary-color;
 		font-size: 20px;
 		position: absolute;
 		top: 50%;
 		&:hover{
 			background: @base-contrast;
 			color: @secondary-color;
 		}
 		&.prev{
			left: 0px;
 		}
 		&.next{
			right: 0px;
 		}
 	}
 }





